atlas.proto

syntax = "proto3";

message Canvas {
  int32 Width = 1;
  int32 Height = 2;
}

message Mesh {
  int32 texNo = 1;
  float offsetX = 2;
  float offsetY = 3;
  float srcOffsetX = 4;
  float srcOffsetY = 5;
  float texU1 = 6;
  float texV1 = 7;
  float texU2 = 8;
  float texV2 = 9;
  float viewX = 10;
  float viewY = 11;
  float width = 12;
  float height = 13;
}

message Attribute {
  int32 id = 1;
  int32 x = 2;
  int32 y = 3;
  int32 width = 4;
  int32 height = 5;
  int32 color = 6;
}

message Block {
  string filename = 1;
  string filenameOld = 2;
  int32 id = 3;
  float anchorX = 4;
  float anchorY = 5;
  float width = 6;
  float height = 7;
  float offsetX = 8;
  float offsetY = 9;
  int32 priority = 10;
  repeated Mesh Mesh = 11;
  repeated Attribute Attribute = 12;
}

message Atlas {
  Canvas Canvas = 1;
  repeated Block Block = 2;
}
